<!DOCTYPE html>
<html>
<head>
  <meta name="deepview-service" content="deepview-service" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        word-wrap: break-word;
		}

      .main-image {
        width: 100px;
        height: 100px;
        background-image: url(http://rukmini1.flixcart.com/image/300/300/xif0q/two-wheeler-cover/b/l/p/100wp-red-jungle-1-creon-ascension-original-imagtd8cccqfrtbe.jpeg);
        background-size: cover;
        background-position: top center;
        margin: 96px auto 36px auto;
        border-radius: 16px;
        -webkit-box-shadow: 3px 4px 12px rgba(127, 127, 142, 0.4);
        -moz-box-shadow: 3px 4px 12px rgba(127, 127, 142, 0.4);
        box-shadow: 3px 4px 12px rgb(127 127 142 / 40%);
        position: relative;
        z-index: 2;
      }

      #content-container {
        box-sizing:
        border-box;
        margin: 0 22px 0 22px;
        text-align: center;
      }
      .app-title {
      	text-transform: uppercase;
      	font-size: 16px;
      	font-weight:600;
      	font-family: "Source Sans Pro", Helvetica, serif;
      	line-height: 16px;
      	margin-bottom: 8px;
      	color: #AFB4C2;
      	letter-spacing: 0.4px;
      }
      .card-title {
      	font-size: 24px;
      	font-weight: 600;
      	font-family: "Source Sans Pro", Helvetica, serif;
      	line-height: 24px;
      	margin-bottom: 8px;
      	color: #222234;
      }
      .app-content {
      	font-size: 14px;
      	font-weight: 800;
      	font-family: "Source Sans Pro", Helvetica, serif;
      	line-height: 16px;
      	margin-bottom: 8px;
      	color: #222235;
      }
      .input-wrapper {
      	position: absolute;
      	bottom: 15px;

      	width:100%;
      	-webkit-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
      	-moz-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
      	box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
      }

      .input-container {
      	width:100%;
      	padding:0 24px;
      	text-align:center;
      	-webkit-box-sizing: border-box;
      	-moz-box-sizing: border-box;
      	box-sizing: border-box;
      }

      .form-get-the-app {
      	text-align: center;
      }

      .cta-button {
        font-family: "Lato", Helvetica, serif;
        display: block;
        padding: 5px 0;
        line-height: 40px;
        background-color: #222234;
        border-radius: 16px;
        font-size: 12px;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        font-weight: 900;
        -webkit-box-shadow:3px 4px 12px rgba(35, 58, 79, 0.4);
        -moz-box-shadow:3px 4px 12px rgba(35, 58, 79, 0.4);
        box-shadow:3px 4px 12px
        rgba(35, 58, 79, 40%);
      }

    </style>
  </head>
  <body>
    <div class="card center">
      <div class="main-image"></div>
      <div id="content-container">
        <div class="card-title">RWT Waterproof Two Wheeler Cover for TVS Price in India - Buy RWT Waterproof Two Wheeler Cover for TVS online at Flipkart.com</div>
        <div class="app-content">Buy RWT Waterproof Two Wheeler Cover for TVS for Rs.1999 online. RWT Waterproof Two Wheeler Cover for TVS at best prices with FREE shipping & cash on delivery. Only Genuine Products. 30 Day Replacement Guarantee.</div>
      </div>
      <div class="input-wrapper">
        <div class="input-container">
          <form class="form-get-the-app">
            <a href="https://zotr-alternate.app.link/GXEymK2fVIb?__branch_flow_type=viewapp&__branch_flow_id=1319733014270729272&__branch_mobile_deepview_type=1&_branch_match_id=1300772219093829656&_t=1300772219093829656" class="cta-button">Continue in app</a>
          </form>
        </div>
      </div>
    </div>
  <script type="text/javascript">
function validateProtocol(url){
   var parser = document.createElement("a");
   parser.href = url;
   var protocol = parser.protocol.toLowerCase();
   if ([ "javascript:", "vbscript:", "data:", "ftp:", ":", " "].indexOf(protocol) < 0) {
      return url;}
   return null;
}
window.onload = function() {window.top.location = validateProtocol("flipkart://de_pp_seg_--_ITM77C6FED53DE75?_branch_referrer=H4sIAAAAAAAAA8soKSkottLXr8ovKdJLLCjQy8nMy9Z3j3CtzPU2SgvzTAIAbABsrSEAAAA%3D&link_click_id=1300772219093829656");};</script></body>
</html>
